import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20201119-1',
  title: '1.0.20201119-1',
  notes: [
    'エモーション情報は2020/11/19時点ではまだ利用できません',
    '1.0.20201117-unstable.1相当の内容を含みます',
    'アップデート後シーンコレクションの構造が変わるため古いバージョンでは表示できなくなります',
    '後日、強制アップデートを行う予定ですので、あらかじめ更新しておくとそのときにスムーズに利用できます',
    '',
    '追加: エモーション情報をコメント一覧に表示する (#469)',
    '追加: ログイン画面にクリップボード操作のコンテキストメニューを追加 (#439) ',
    '追加: クリップボードメニューを番組作成・編集画面にも追加する (#440) ',
    '変更: v1.0.20200909-unstable.1までの実験版の内容を開発ブランチに統合 (#464)',
    '変更: ニコニコ生放送のロゴを更新 (#466) ',
    '変更: 配信時に使用するニコ生のAPIを新しいものに変更, 配信番組選択ウィンドウを刷新 (#470) ',
    '変更: NG追加した際に取得済みコメントを隠す (#444) ',
    '修正: 不要になった30日アンケート画面の処理を削除 (#447) ',
    '修正: 不要になったNG共有フィルター設定を削除 (#462) ',
    '開発: crash report送信先をbacktraceからsentryに変更 (#449)'
  ]
};
