import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20201217-1',
  title: '1.1.20201217-1',
  notes: [
    'ニコニコ生放送のAPI(通信方法)の変更のため、スキップできないアップデートとなります。ご了承ください。',
    '',
    'v1.0.20201130-1からの更新内容:',
    '修正: 番組延長が停止メンテナンス前でエラーになったときのエラーメッセージを追加 (#482)',
    '修正: 範囲指定画面キャプチャが下端を指定できなかった (#480)',
    '',
    '参考: 最近の更新内容まとめ(v1.0.20201119-1～)',
    '詳しくはお知らせをご覧下さい。',
    '追加: シーン切り替え演出を各シーン間ごとに設定できます',
    '改善: 配信を行うための機構とUI部分の機構を分離しました。配信部分の負荷が高まったとしても、操作に対する負荷に影響を及ぼしにくくなります',
    '廃止: 録画設定のCustom Output（FFmpeg）機能を廃止しました',
    '追加: エモーション情報をコメント一覧に表示する (#469)',
    '追加: ログイン画面にクリップボード操作のコンテキストメニューを追加 (#439)',
    '追加: クリップボードメニューを番組作成・編集画面にも追加する (#440)',
    '変更: 配信時に使用するニコ生のAPIを新しいものに変更, 配信番組選択ウィンドウを刷新 (#470)',
    '変更: NG追加した際に取得済みコメントを隠す (#444)'
  ]
};
