import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20200303-1',
  title: '1.0.20200303-1',
  notes: [
    'コメント閲覧機能の提供に伴い、「プレミアム会員かどうかの読み取り」の認可を新たに求めるようになりました。認可画面が表示された場合は、認可をお願いします。',
    '',
    '追加: ニコ生のコメント閲覧機能',
    '変更: 4xx、5xxのエラーで文言未定義の場合に400、500にフォールバックする',
    '変更: エラーコードもエラーダイアログに表示する',
    '変更: キャッシュIDをエラー収集サービスに送信',
    '修正: 未使用コードを削除',
    '修正: 各種文言を修正'
  ]
};
